apiVersion: v1
kind: Pod
metadata:
  name: postgres-pod
  labels:
    name: postgres-sap
    app: sap-app
spec:
  containers:
    - name: postgres-sap
      image: postgres:9.4
      ports:
       - containerPort : 5432

