apiVersion: v1
kind: Pod
metadata:
  name: result-sap
  labels:
    name: result-sap
    app: sap-app
spec:
  containers:
    - name: result-sap
      image: dockersamples/examplevotingapp_result
      ports:
       - containerPort : 80


