apiVersion: v1
kind: Pod
metadata:
  name: sap
  labels:
    name: sap
    app: sap-app
spec:
  containers:
    - name: kaan-sap
      image: dockersamples/examplevotingapp_vote
      ports:
       - containerPort: 80

