apiVersion: v1
kind: Pod
metadata:
  name: worker-sap
  labels:
    name: worker-sap
    app: sap-app
spec:
  containers:
    - name: worker-sap
      image: dockersamples/examplevotingapp_worker


